func main() {
    var x int32 = 10
    
    // If simple
    if x > 5 {
        fmt.Println("x > 5")
    }
    
    // If-else
    if x < 5 {
        fmt.Println("x < 5")
    } else {
        fmt.Println("x >= 5")
    }
    
    // Else if (tal como está en la gramática)
    if x > 15 {
        fmt.Println("x > 15")
    } else if x > 5 {
        fmt.Println("x > 5 pero <= 15")
    } else {
        fmt.Println("x <= 5")
    }
    
    // Prueba de ámbito
    if true {
        var mensaje string = "Dentro del if"
        fmt.Println(mensaje)
    }
    // fmt.Println(mensaje) // Error: no declarada (ámbito correcto)
}

#################################################################################################################################################
#################################################################################################################################################