VAR=1
CONST=2
FUNC=3
MAIN=4
IF=5
ELSE=6
FOR=7
RETURN=8
BREAK=9
CONTINUE=10
SWITCH=11
CASE=12
DEFAULT=13
NIL=14
TRUE=15
FALSE=16
PRINTLN=17
LEN=18
NOW=19
SUBSTR=20
TYPEOF=21
INT32=22
FLOAT32=23
STRING=24
BOOL=25
RUNE=26
ASIGNACION=27
MAS=28
MENOS=29
MULT=30
DIV=31
MOD=32
IGUAL=33
DIFERENTE=34
MAYOR=35
MENOR=36
MAYOR_IGUAL=37
MENOR_IGUAL=38
AND=39
OR=40
NOT=41
INCREMENTO=42
DECREMENTO=43
PAREN_IZQ=44
PAREN_DER=45
LLAVE_IZQ=46
LLAVE_DER=47
CORCHETE_IZQ=48
CORCHETE_DER=49
COMA=50
PUNTO=51
DOS_PUNTOS=52
PUNTO_COMA=53
DECLARACION_CORTA=54
NUMERO_ENTERO=55
NUMERO_DECIMAL=56
CADENA=57
CARACTER=58
IDENTIFICADOR=59
COMENTARIO_LINEA=60
COMENTARIO_BLOQUE=61
WS=62
MAS_ASIGNACION=63
MENOS_ASIGNACION=64
'var'=1
'const'=2
'func'=3
'main'=4
'if'=5
'else'=6
'for'=7
'return'=8
'break'=9
'continue'=10
'switch'=11
'case'=12
'default'=13
'nil'=14
'true'=15
'false'=16
'fmt.Println'=17
'len'=18
'now'=19
'substr'=20
'typeOf'=21
'int32'=22
'float32'=23
'string'=24
'bool'=25
'rune'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'&&'=39
'||'=40
'!'=41
'++'=42
'--'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
'.'=51
':'=52
';'=53
':='=54
'+='=63
'-='=64
