VAR=1
CONST=2
FUNC=3
MAIN=4
IF=5
ELSE=6
FOR=7
RETURN=8
BREAK=9
CONTINUE=10
NIL=11
TRUE=12
FALSE=13
PRINTLN=14
LEN=15
NOW=16
SUBSTR=17
TYPEOF=18
INT32=19
FLOAT32=20
STRING=21
BOOL=22
RUNE=23
ASIGNACION=24
MAS=25
MENOS=26
MULT=27
DIV=28
MOD=29
IGUAL=30
DIFERENTE=31
MAYOR=32
MENOR=33
MAYOR_IGUAL=34
MENOR_IGUAL=35
AND=36
OR=37
NOT=38
INCREMENTO=39
DECREMENTO=40
PAREN_IZQ=41
PAREN_DER=42
LLAVE_IZQ=43
LLAVE_DER=44
CORCHETE_IZQ=45
CORCHETE_DER=46
COMA=47
PUNTO=48
DOS_PUNTOS=49
PUNTO_COMA=50
DECLARACION_CORTA=51
NUMERO_ENTERO=52
NUMERO_DECIMAL=53
CADENA=54
CARACTER=55
IDENTIFICADOR=56
COMENTARIO_LINEA=57
COMENTARIO_BLOQUE=58
WS=59
MAS_ASIGNACION=60
MENOS_ASIGNACION=61
'var'=1
'const'=2
'func'=3
'main'=4
'if'=5
'else'=6
'for'=7
'return'=8
'break'=9
'continue'=10
'nil'=11
'true'=12
'false'=13
'fmt.Println'=14
'len'=15
'now'=16
'substr'=17
'typeOf'=18
'int32'=19
'float32'=20
'string'=21
'bool'=22
'rune'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'&&'=36
'||'=37
'!'=38
'++'=39
'--'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
','=47
'.'=48
':'=49
';'=50
':='=51
'+='=60
'-='=61
