token literal names:
null
'var'
'const'
'func'
'main'
'if'
'else'
'for'
'return'
'break'
'continue'
'nil'
'true'
'false'
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'int32'
'float32'
'string'
'bool'
'rune'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
':='
null
null
null
null
null
null
null
null
'+='
'-='

token symbolic names:
null
VAR
CONST
FUNC
MAIN
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
NIL
TRUE
FALSE
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
INT32
FLOAT32
STRING
BOOL
RUNE
ASIGNACION
MAS
MENOS
MULT
DIV
MOD
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
INCREMENTO
DECREMENTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
COMA
PUNTO
DOS_PUNTOS
PUNTO_COMA
DECLARACION_CORTA
NUMERO_ENTERO
NUMERO_DECIMAL
CADENA
CARACTER
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
MAS_ASIGNACION
MENOS_ASIGNACION

rule names:
programa
funcion
parametros
parametro
tipos
tipo
bloque
sentencia
declaracionVar
declaracionConstante
declaracionCorta
listaIdentificadores
listaExpresiones
asignacion
operadorAsignacion
expresion
expresionLogica
expresionComparacion
expresionAditiva
expresionMultiplicativa
expresionUnaria
expresionPrimaria
llamadaFuncion
argumentos
ifStmt
forStmt
returnStmt
breakStmt
continueStmt


atn:
[4, 1, 61, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 3, 25, 299, 8, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 2, 0, 24, 24, 60, 61, 1, 0, 36, 37, 1, 0, 30, 35, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 14, 14, 56, 56, 353, 0, 61, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 5, 56, 0, 0, 68, 70, 5, 41, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 79, 5, 42, 0, 0, 73, 80, 3, 10, 5, 0, 74, 76, 5, 41, 0, 0, 75, 77, 3, 8, 4, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 5, 42, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 3, 12, 6, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 5, 42, 0, 0, 86, 88, 3, 12, 6, 0, 87, 66, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 94, 3, 6, 3, 0, 90, 91, 5, 47, 0, 0, 91, 93, 3, 6, 3, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 56, 0, 0, 98, 99, 3, 10, 5, 0, 99, 7, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 47, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 119, 5, 19, 0, 0, 109, 119, 5, 20, 0, 0, 110, 119, 5, 21, 0, 0, 111, 119, 5, 22, 0, 0, 112, 119, 5, 23, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 46, 0, 0, 116, 117, 3, 10, 5, 0, 117, 119, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 5, 43, 0, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 132, 5, 50, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 165, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 136, 5, 50, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 165, 1, 0, 0, 0, 137, 139, 3, 20, 10, 0, 138, 140, 5, 50, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 165, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 144, 5, 50, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 165, 1, 0, 0, 0, 145, 147, 3, 44, 22, 0, 146, 148, 5, 50, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 165, 1, 0, 0, 0, 149, 165, 3, 48, 24, 0, 150, 165, 3, 50, 25, 0, 151, 153, 3, 52, 26, 0, 152, 154, 5, 50, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 165, 1, 0, 0, 0, 155, 157, 3, 54, 27, 0, 156, 158, 5, 50, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 165, 1, 0, 0, 0, 159, 161, 3, 56, 28, 0, 160, 162, 5, 50, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 12, 6, 0, 164, 129, 1, 0, 0, 0, 164, 133, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 141, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 22, 11, 0, 168, 171, 3, 10, 5, 0, 169, 170, 5, 24, 0, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 30, 15, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 51, 0, 0, 181, 182, 3, 24, 12, 0, 182, 21, 1, 0, 0, 0, 183, 188, 5, 56, 0, 0, 184, 185, 5, 47, 0, 0, 185, 187, 5, 56, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 47, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 205, 5, 56, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 30, 15, 0, 202, 206, 1, 0, 0, 0, 203, 206, 5, 39, 0, 0, 204, 206, 5, 40, 0, 0, 205, 200, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 31, 1, 0, 0, 0, 211, 216, 3, 34, 17, 0, 212, 213, 7, 1, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 7, 2, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 7, 3, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 40, 20, 0, 236, 237, 7, 4, 0, 0, 237, 239, 3, 40, 20, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 7, 5, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 41, 1, 0, 0, 0, 248, 267, 5, 52, 0, 0, 249, 267, 5, 53, 0, 0, 250, 267, 5, 54, 0, 0, 251, 267, 5, 55, 0, 0, 252, 267, 5, 12, 0, 0, 253, 267, 5, 13, 0, 0, 254, 267, 5, 11, 0, 0, 255, 267, 5, 56, 0, 0, 256, 267, 3, 44, 22, 0, 257, 258, 5, 41, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 5, 42, 0, 0, 260, 267, 1, 0, 0, 0, 261, 263, 5, 45, 0, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 248, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 7, 6, 0, 0, 269, 271, 5, 41, 0, 0, 270, 272, 3, 46, 23, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 45, 1, 0, 0, 0, 275, 280, 3, 30, 15, 0, 276, 277, 5, 47, 0, 0, 277, 279, 3, 30, 15, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 30, 15, 0, 285, 291, 3, 12, 6, 0, 286, 289, 5, 6, 0, 0, 287, 290, 3, 48, 24, 0, 288, 290, 3, 12, 6, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 295, 5, 7, 0, 0, 294, 296, 3, 30, 15, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 50, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 50, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 30, 15, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 12, 6, 0, 310, 51, 1, 0, 0, 0, 311, 313, 5, 8, 0, 0, 312, 314, 3, 30, 15, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 57, 1, 0, 0, 0, 39, 61, 70, 76, 79, 87, 94, 105, 118, 124, 131, 135, 139, 143, 147, 153, 157, 161, 164, 171, 188, 196, 205, 216, 224, 232, 240, 244, 263, 266, 271, 280, 289, 291, 295, 298, 301, 304, 307, 313]