token literal names:
null
'&'
'var'
'const'
'func'
'main'
'if'
'else'
'for'
'return'
'break'
'continue'
'switch'
'case'
'default'
'nil'
'true'
'false'
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'int32'
'float32'
'string'
'bool'
'rune'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
':='
null
null
null
null
null
null
null
null
'+='
'-='

token symbolic names:
null
null
VAR
CONST
FUNC
MAIN
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
NIL
TRUE
FALSE
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
INT32
FLOAT32
STRING
BOOL
RUNE
ASIGNACION
MAS
MENOS
MULT
DIV
MOD
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
INCREMENTO
DECREMENTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
COMA
PUNTO
DOS_PUNTOS
PUNTO_COMA
DECLARACION_CORTA
NUMERO_ENTERO
NUMERO_DECIMAL
CADENA
CARACTER
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
MAS_ASIGNACION
MENOS_ASIGNACION

rule names:
programa
funcion
parametros
parametro
tipos
tipo
bloque
sentencia
declaracionVar
declaracionConstante
declaracionCorta
listaIdentificadores
listaExpresiones
asignacion
operadorAsignacion
expresion
expresionLogica
expresionComparacion
expresionAditiva
expresionMultiplicativa
expresionUnaria
expresionPrimaria
llamadaFuncion
argumentos
ifStmt
forStmt
forHeader
forClause
initStmt
postStmt
switchStmt
casoBloques
caso
defaultBloque
returnStmt
breakStmt
continueStmt


atn:
[4, 1, 65, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 355, 8, 31, 10, 31, 12, 31, 358, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 381, 8, 34, 10, 34, 12, 34, 384, 9, 34, 3, 34, 386, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 28, 28, 64, 65, 1, 0, 40, 41, 1, 0, 34, 39, 1, 0, 29, 30, 1, 0, 31, 33, 3, 0, 1, 1, 30, 31, 42, 42, 2, 0, 18, 18, 60, 60, 430, 0, 77, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 60, 0, 0, 84, 86, 5, 45, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 95, 5, 46, 0, 0, 89, 96, 3, 10, 5, 0, 90, 92, 5, 45, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 46, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 3, 12, 6, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 5, 46, 0, 0, 102, 104, 3, 12, 6, 0, 103, 82, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 110, 3, 6, 3, 0, 106, 107, 5, 51, 0, 0, 107, 109, 3, 6, 3, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 3, 10, 5, 0, 115, 7, 1, 0, 0, 0, 116, 121, 3, 10, 5, 0, 117, 118, 5, 51, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 137, 5, 23, 0, 0, 125, 137, 5, 24, 0, 0, 126, 137, 5, 25, 0, 0, 127, 137, 5, 26, 0, 0, 128, 137, 5, 27, 0, 0, 129, 130, 5, 49, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 50, 0, 0, 132, 133, 3, 10, 5, 0, 133, 137, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 137, 3, 10, 5, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 142, 5, 47, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 48, 0, 0, 146, 13, 1, 0, 0, 0, 147, 149, 3, 16, 8, 0, 148, 150, 5, 54, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 184, 1, 0, 0, 0, 151, 153, 3, 18, 9, 0, 152, 154, 5, 54, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 184, 1, 0, 0, 0, 155, 157, 3, 20, 10, 0, 156, 158, 5, 54, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 184, 1, 0, 0, 0, 159, 161, 3, 26, 13, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 184, 1, 0, 0, 0, 163, 165, 3, 44, 22, 0, 164, 166, 5, 54, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 184, 1, 0, 0, 0, 167, 184, 3, 48, 24, 0, 168, 184, 3, 50, 25, 0, 169, 184, 3, 60, 30, 0, 170, 172, 3, 68, 34, 0, 171, 173, 5, 54, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 176, 3, 70, 35, 0, 175, 177, 5, 54, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 1, 0, 0, 0, 178, 180, 3, 72, 36, 0, 179, 181, 5, 54, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 147, 1, 0, 0, 0, 183, 151, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 22, 11, 0, 187, 190, 3, 10, 5, 0, 188, 189, 5, 28, 0, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 60, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 30, 15, 0, 197, 19, 1, 0, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 55, 0, 0, 200, 201, 3, 24, 12, 0, 201, 21, 1, 0, 0, 0, 202, 207, 5, 60, 0, 0, 203, 204, 5, 51, 0, 0, 204, 206, 5, 60, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 30, 15, 0, 211, 212, 5, 51, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 31, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 227, 5, 60, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 3, 30, 15, 0, 224, 228, 1, 0, 0, 0, 225, 228, 5, 43, 0, 0, 226, 228, 5, 44, 0, 0, 227, 222, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 3, 32, 16, 0, 232, 31, 1, 0, 0, 0, 233, 238, 3, 34, 17, 0, 234, 235, 7, 1, 0, 0, 235, 237, 3, 34, 17, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 36, 18, 0, 242, 243, 7, 2, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 38, 19, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 38, 19, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 40, 20, 0, 258, 259, 7, 4, 0, 0, 259, 261, 3, 40, 20, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 5, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 42, 21, 0, 269, 41, 1, 0, 0, 0, 270, 289, 5, 56, 0, 0, 271, 289, 5, 57, 0, 0, 272, 289, 5, 58, 0, 0, 273, 289, 5, 59, 0, 0, 274, 289, 5, 16, 0, 0, 275, 289, 5, 17, 0, 0, 276, 289, 5, 15, 0, 0, 277, 289, 5, 60, 0, 0, 278, 289, 3, 44, 22, 0, 279, 280, 5, 45, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 46, 0, 0, 282, 289, 1, 0, 0, 0, 283, 285, 5, 49, 0, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 50, 0, 0, 288, 270, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 293, 5, 45, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 45, 1, 0, 0, 0, 297, 302, 3, 30, 15, 0, 298, 299, 5, 51, 0, 0, 299, 301, 3, 30, 15, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 30, 15, 0, 307, 313, 3, 12, 6, 0, 308, 311, 5, 7, 0, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 12, 6, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 12, 6, 0, 318, 51, 1, 0, 0, 0, 319, 323, 3, 54, 27, 0, 320, 323, 3, 30, 15, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 326, 3, 56, 28, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 54, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 54, 0, 0, 332, 334, 3, 58, 29, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 339, 3, 20, 10, 0, 336, 339, 3, 26, 13, 0, 337, 339, 3, 30, 15, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 345, 3, 26, 13, 0, 341, 345, 3, 30, 15, 0, 342, 345, 5, 43, 0, 0, 343, 345, 5, 44, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 30, 15, 0, 348, 349, 5, 47, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 48, 0, 0, 351, 61, 1, 0, 0, 0, 352, 355, 3, 64, 32, 0, 353, 355, 3, 66, 33, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 13, 0, 0, 360, 361, 3, 24, 12, 0, 361, 365, 5, 53, 0, 0, 362, 364, 3, 14, 7, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 14, 0, 0, 369, 373, 5, 53, 0, 0, 370, 372, 3, 14, 7, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 385, 5, 9, 0, 0, 377, 382, 3, 30, 15, 0, 378, 379, 5, 51, 0, 0, 379, 381, 3, 30, 15, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 388, 5, 10, 0, 0, 388, 71, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 73, 1, 0, 0, 0, 46, 77, 86, 92, 95, 103, 110, 121, 136, 142, 149, 153, 157, 161, 165, 172, 176, 180, 183, 190, 207, 215, 219, 227, 238, 246, 254, 262, 266, 285, 288, 293, 302, 311, 313, 322, 325, 329, 333, 338, 344, 354, 356, 365, 373, 382, 385]