token literal names:
null
'var'
'const'
'func'
'main'
'if'
'else'
'for'
'return'
'break'
'continue'
'switch'
'case'
'default'
'nil'
'true'
'false'
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'int32'
'float32'
'string'
'bool'
'rune'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
':='
null
null
null
null
null
null
null
null
'+='
'-='

token symbolic names:
null
VAR
CONST
FUNC
MAIN
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
SWITCH
CASE
DEFAULT
NIL
TRUE
FALSE
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
INT32
FLOAT32
STRING
BOOL
RUNE
ASIGNACION
MAS
MENOS
MULT
DIV
MOD
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
INCREMENTO
DECREMENTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
COMA
PUNTO
DOS_PUNTOS
PUNTO_COMA
DECLARACION_CORTA
NUMERO_ENTERO
NUMERO_DECIMAL
CADENA
CARACTER
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
MAS_ASIGNACION
MENOS_ASIGNACION

rule names:
programa
funcion
parametros
parametro
tipos
tipo
bloque
sentencia
declaracionVar
declaracionConstante
declaracionCorta
listaIdentificadores
listaExpresiones
asignacion
operadorAsignacion
expresion
expresionLogica
expresionComparacion
expresionAditiva
expresionMultiplicativa
expresionUnaria
expresionPrimaria
llamadaFuncion
argumentos
ifStmt
forStmt
forHeader
forClause
initStmt
postStmt
switchStmt
casoBloques
caso
defaultBloque
returnStmt
breakStmt
continueStmt


atn:
[4, 1, 64, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 296, 8, 23, 10, 23, 12, 23, 299, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 350, 8, 31, 10, 31, 12, 31, 353, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 359, 8, 32, 10, 32, 12, 32, 362, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 367, 8, 33, 10, 33, 12, 33, 370, 9, 33, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 2, 0, 27, 27, 63, 64, 1, 0, 39, 40, 1, 0, 33, 38, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 41, 41, 2, 0, 17, 17, 59, 59, 415, 0, 77, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 59, 0, 0, 84, 86, 5, 44, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 95, 5, 45, 0, 0, 89, 96, 3, 10, 5, 0, 90, 92, 5, 44, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 45, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 3, 12, 6, 0, 98, 99, 5, 3, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 5, 45, 0, 0, 102, 104, 3, 12, 6, 0, 103, 82, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 110, 3, 6, 3, 0, 106, 107, 5, 50, 0, 0, 107, 109, 3, 6, 3, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 115, 3, 10, 5, 0, 115, 7, 1, 0, 0, 0, 116, 121, 3, 10, 5, 0, 117, 118, 5, 50, 0, 0, 118, 120, 3, 10, 5, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 135, 5, 22, 0, 0, 125, 135, 5, 23, 0, 0, 126, 135, 5, 24, 0, 0, 127, 135, 5, 25, 0, 0, 128, 135, 5, 26, 0, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 49, 0, 0, 132, 133, 3, 10, 5, 0, 133, 135, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 140, 5, 46, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 13, 1, 0, 0, 0, 145, 147, 3, 16, 8, 0, 146, 148, 5, 53, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 182, 1, 0, 0, 0, 149, 151, 3, 18, 9, 0, 150, 152, 5, 53, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 182, 1, 0, 0, 0, 153, 155, 3, 20, 10, 0, 154, 156, 5, 53, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 182, 1, 0, 0, 0, 157, 159, 3, 26, 13, 0, 158, 160, 5, 53, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 182, 1, 0, 0, 0, 161, 163, 3, 44, 22, 0, 162, 164, 5, 53, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 182, 1, 0, 0, 0, 165, 182, 3, 48, 24, 0, 166, 182, 3, 50, 25, 0, 167, 182, 3, 60, 30, 0, 168, 170, 3, 68, 34, 0, 169, 171, 5, 53, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 174, 3, 70, 35, 0, 173, 175, 5, 53, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 182, 1, 0, 0, 0, 176, 178, 3, 72, 36, 0, 177, 179, 5, 53, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 145, 1, 0, 0, 0, 181, 149, 1, 0, 0, 0, 181, 153, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 22, 11, 0, 185, 188, 3, 10, 5, 0, 186, 187, 5, 27, 0, 0, 187, 189, 3, 24, 12, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 30, 15, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 54, 0, 0, 198, 199, 3, 24, 12, 0, 199, 21, 1, 0, 0, 0, 200, 205, 5, 59, 0, 0, 201, 202, 5, 50, 0, 0, 202, 204, 5, 59, 0, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 30, 15, 0, 209, 210, 5, 50, 0, 0, 210, 212, 3, 30, 15, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 222, 5, 59, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 3, 30, 15, 0, 219, 223, 1, 0, 0, 0, 220, 223, 5, 42, 0, 0, 221, 223, 5, 43, 0, 0, 222, 217, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 3, 32, 16, 0, 227, 31, 1, 0, 0, 0, 228, 233, 3, 34, 17, 0, 229, 230, 7, 1, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 36, 18, 0, 237, 238, 7, 2, 0, 0, 238, 240, 3, 36, 18, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 7, 3, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 40, 20, 0, 253, 254, 7, 4, 0, 0, 254, 256, 3, 40, 20, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 5, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 42, 21, 0, 264, 41, 1, 0, 0, 0, 265, 284, 5, 55, 0, 0, 266, 284, 5, 56, 0, 0, 267, 284, 5, 57, 0, 0, 268, 284, 5, 58, 0, 0, 269, 284, 5, 15, 0, 0, 270, 284, 5, 16, 0, 0, 271, 284, 5, 14, 0, 0, 272, 284, 5, 59, 0, 0, 273, 284, 3, 44, 22, 0, 274, 275, 5, 44, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 45, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 5, 48, 0, 0, 279, 281, 3, 24, 12, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 49, 0, 0, 283, 265, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 7, 6, 0, 0, 286, 288, 5, 44, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 45, 1, 0, 0, 0, 292, 297, 3, 30, 15, 0, 293, 294, 5, 50, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 47, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 30, 15, 0, 302, 308, 3, 12, 6, 0, 303, 306, 5, 6, 0, 0, 304, 307, 3, 48, 24, 0, 305, 307, 3, 12, 6, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 3, 12, 6, 0, 313, 51, 1, 0, 0, 0, 314, 318, 3, 54, 27, 0, 315, 318, 3, 30, 15, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 53, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 53, 0, 0, 327, 329, 3, 58, 29, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 334, 3, 20, 10, 0, 331, 334, 3, 26, 13, 0, 332, 334, 3, 30, 15, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 57, 1, 0, 0, 0, 335, 340, 3, 26, 13, 0, 336, 340, 3, 30, 15, 0, 337, 340, 5, 42, 0, 0, 338, 340, 5, 43, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 30, 15, 0, 343, 344, 5, 46, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 5, 47, 0, 0, 346, 61, 1, 0, 0, 0, 347, 350, 3, 64, 32, 0, 348, 350, 3, 66, 33, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 24, 12, 0, 356, 360, 5, 52, 0, 0, 357, 359, 3, 14, 7, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 65, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 13, 0, 0, 364, 368, 5, 52, 0, 0, 365, 367, 3, 14, 7, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 8, 0, 0, 372, 374, 3, 30, 15, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 71, 1, 0, 0, 0, 377, 378, 5, 10, 0, 0, 378, 73, 1, 0, 0, 0, 44, 77, 86, 92, 95, 103, 110, 121, 134, 140, 147, 151, 155, 159, 163, 170, 174, 178, 181, 188, 205, 213, 222, 233, 241, 249, 257, 261, 280, 283, 288, 297, 306, 308, 317, 320, 324, 328, 333, 339, 349, 351, 360, 368, 373]