T__0=1
VAR=2
CONST=3
FUNC=4
MAIN=5
IF=6
ELSE=7
FOR=8
RETURN=9
BREAK=10
CONTINUE=11
SWITCH=12
CASE=13
DEFAULT=14
NIL=15
TRUE=16
FALSE=17
PRINTLN=18
LEN=19
NOW=20
SUBSTR=21
TYPEOF=22
INT32=23
FLOAT32=24
STRING=25
BOOL=26
RUNE=27
ASIGNACION=28
MAS=29
MENOS=30
MULT=31
DIV=32
MOD=33
IGUAL=34
DIFERENTE=35
MAYOR=36
MENOR=37
MAYOR_IGUAL=38
MENOR_IGUAL=39
AND=40
OR=41
NOT=42
INCREMENTO=43
DECREMENTO=44
PAREN_IZQ=45
PAREN_DER=46
LLAVE_IZQ=47
LLAVE_DER=48
CORCHETE_IZQ=49
CORCHETE_DER=50
COMA=51
PUNTO=52
DOS_PUNTOS=53
PUNTO_COMA=54
DECLARACION_CORTA=55
NUMERO_ENTERO=56
NUMERO_DECIMAL=57
CADENA=58
CARACTER=59
IDENTIFICADOR=60
COMENTARIO_LINEA=61
COMENTARIO_BLOQUE=62
WS=63
MAS_ASIGNACION=64
MENOS_ASIGNACION=65
'&'=1
'var'=2
'const'=3
'func'=4
'main'=5
'if'=6
'else'=7
'for'=8
'return'=9
'break'=10
'continue'=11
'switch'=12
'case'=13
'default'=14
'nil'=15
'true'=16
'false'=17
'fmt.Println'=18
'len'=19
'now'=20
'substr'=21
'typeOf'=22
'int32'=23
'float32'=24
'string'=25
'bool'=26
'rune'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'&&'=40
'||'=41
'!'=42
'++'=43
'--'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
'.'=52
':'=53
';'=54
':='=55
'+='=64
'-='=65
