token literal names:
null
'var'
'const'
'func'
'main'
'if'
'else'
'for'
'return'
'break'
'continue'
'nil'
'true'
'false'
'fmt.Println'
'len'
'now'
'substr'
'typeOf'
'int32'
'float32'
'string'
'bool'
'rune'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
':='
null
null
null
null
null
null
null
null
'+='
'-='

token symbolic names:
null
VAR
CONST
FUNC
MAIN
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
NIL
TRUE
FALSE
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
INT32
FLOAT32
STRING
BOOL
RUNE
ASIGNACION
MAS
MENOS
MULT
DIV
MOD
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
AND
OR
NOT
INCREMENTO
DECREMENTO
PAREN_IZQ
PAREN_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
COMA
PUNTO
DOS_PUNTOS
PUNTO_COMA
DECLARACION_CORTA
NUMERO_ENTERO
NUMERO_DECIMAL
CADENA
CARACTER
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS
MAS_ASIGNACION
MENOS_ASIGNACION

rule names:
programa
funcion
parametros
parametro
tipos
tipo
bloque
sentencia
declaracionVar
declaracionConstante
declaracionCorta
listaIdentificadores
listaExpresiones
asignacion
operadorAsignacion
expresion
expresionLogica
expresionComparacion
expresionAditiva
expresionMultiplicativa
expresionUnaria
expresionPrimaria
llamadaFuncion
argumentos
ifStmt
forStmt
forHeader
forClause
initStmt
postStmt
returnStmt
breakStmt
continueStmt


atn:
[4, 1, 61, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 239, 8, 18, 10, 18, 12, 18, 242, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 247, 8, 19, 10, 19, 12, 19, 250, 9, 19, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 3, 21, 275, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 27, 3, 27, 312, 8, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 1, 27, 3, 27, 320, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 331, 8, 29, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 2, 0, 24, 24, 60, 61, 1, 0, 36, 37, 1, 0, 30, 35, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 14, 14, 56, 56, 375, 0, 69, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 338, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 56, 0, 0, 76, 78, 5, 41, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 87, 5, 42, 0, 0, 81, 88, 3, 10, 5, 0, 82, 84, 5, 41, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 42, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 96, 3, 12, 6, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 41, 0, 0, 93, 94, 5, 42, 0, 0, 94, 96, 3, 12, 6, 0, 95, 74, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 102, 3, 6, 3, 0, 98, 99, 5, 47, 0, 0, 99, 101, 3, 6, 3, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 56, 0, 0, 106, 107, 3, 10, 5, 0, 107, 7, 1, 0, 0, 0, 108, 113, 3, 10, 5, 0, 109, 110, 5, 47, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 127, 5, 19, 0, 0, 117, 127, 5, 20, 0, 0, 118, 127, 5, 21, 0, 0, 119, 127, 5, 22, 0, 0, 120, 127, 5, 23, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 5, 46, 0, 0, 124, 125, 3, 10, 5, 0, 125, 127, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 132, 5, 43, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 13, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 140, 5, 50, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 173, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 144, 5, 50, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 173, 1, 0, 0, 0, 145, 147, 3, 20, 10, 0, 146, 148, 5, 50, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 173, 1, 0, 0, 0, 149, 151, 3, 26, 13, 0, 150, 152, 5, 50, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 173, 1, 0, 0, 0, 153, 155, 3, 44, 22, 0, 154, 156, 5, 50, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 173, 1, 0, 0, 0, 157, 173, 3, 48, 24, 0, 158, 173, 3, 50, 25, 0, 159, 161, 3, 60, 30, 0, 160, 162, 5, 50, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 173, 1, 0, 0, 0, 163, 165, 3, 62, 31, 0, 164, 166, 5, 50, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 1, 0, 0, 0, 167, 169, 3, 64, 32, 0, 168, 170, 5, 50, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 137, 1, 0, 0, 0, 172, 141, 1, 0, 0, 0, 172, 145, 1, 0, 0, 0, 172, 149, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 158, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 3, 22, 11, 0, 176, 179, 3, 10, 5, 0, 177, 178, 5, 24, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 56, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 24, 0, 0, 185, 186, 3, 30, 15, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 51, 0, 0, 189, 190, 3, 24, 12, 0, 190, 21, 1, 0, 0, 0, 191, 196, 5, 56, 0, 0, 192, 193, 5, 47, 0, 0, 193, 195, 5, 56, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 5, 47, 0, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 5, 56, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 3, 30, 15, 0, 210, 214, 1, 0, 0, 0, 211, 214, 5, 39, 0, 0, 212, 214, 5, 40, 0, 0, 213, 208, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 31, 1, 0, 0, 0, 219, 224, 3, 34, 17, 0, 220, 221, 7, 1, 0, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 36, 18, 0, 228, 229, 7, 2, 0, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 38, 19, 0, 236, 237, 7, 3, 0, 0, 237, 239, 3, 38, 19, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 37, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 40, 20, 0, 244, 245, 7, 4, 0, 0, 245, 247, 3, 40, 20, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 39, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 7, 5, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 41, 1, 0, 0, 0, 256, 275, 5, 52, 0, 0, 257, 275, 5, 53, 0, 0, 258, 275, 5, 54, 0, 0, 259, 275, 5, 55, 0, 0, 260, 275, 5, 12, 0, 0, 261, 275, 5, 13, 0, 0, 262, 275, 5, 11, 0, 0, 263, 275, 5, 56, 0, 0, 264, 275, 3, 44, 22, 0, 265, 266, 5, 41, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 42, 0, 0, 268, 275, 1, 0, 0, 0, 269, 271, 5, 45, 0, 0, 270, 272, 3, 24, 12, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 46, 0, 0, 274, 256, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 7, 6, 0, 0, 277, 279, 5, 41, 0, 0, 278, 280, 3, 46, 23, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 45, 1, 0, 0, 0, 283, 288, 3, 30, 15, 0, 284, 285, 5, 47, 0, 0, 285, 287, 3, 30, 15, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 30, 15, 0, 293, 299, 3, 12, 6, 0, 294, 297, 5, 6, 0, 0, 295, 298, 3, 48, 24, 0, 296, 298, 3, 12, 6, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 3, 12, 6, 0, 304, 51, 1, 0, 0, 0, 305, 309, 3, 54, 27, 0, 306, 309, 3, 30, 15, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 50, 0, 0, 314, 316, 3, 30, 15, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 50, 0, 0, 318, 320, 3, 58, 29, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 325, 3, 20, 10, 0, 322, 325, 3, 26, 13, 0, 323, 325, 3, 30, 15, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 331, 3, 26, 13, 0, 327, 331, 3, 30, 15, 0, 328, 331, 5, 39, 0, 0, 329, 331, 5, 40, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 334, 5, 8, 0, 0, 333, 335, 3, 30, 15, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 63, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 65, 1, 0, 0, 0, 40, 69, 78, 84, 87, 95, 102, 113, 126, 132, 139, 143, 147, 151, 155, 161, 165, 169, 172, 179, 196, 204, 213, 224, 232, 240, 248, 252, 271, 274, 279, 288, 297, 299, 308, 311, 315, 319, 324, 330, 334]